<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppStockDrawerLightGrey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppStockDrawerLightGrey"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="10" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical" >

            <com.technisat.appstock.app.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="ACCOUNT INFORMATIONEN"
                android:textColor="@color/AppStockDrawerTrueBlue" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <com.technisat.appstock.app.CustomEditText
                    android:id="@+id/et_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext_states"
                    android:hint="NAME"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/i_register_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/et_register_username"
                    android:layout_alignRight="@id/et_register_username"
                    android:layout_alignTop="@id/et_register_username"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_okay" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <com.technisat.appstock.app.CustomEditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_states"
                    android:hint="E-MAIL"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/i_register_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_register_email"
                    android:layout_alignRight="@id/et_register_email"
                    android:layout_alignTop="@id/et_register_email"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_okay" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <com.technisat.appstock.app.CustomEditText
                    android:id="@+id/et_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_states"
                    android:hint="PASSWORT"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/i_register_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_register_password"
                    android:layout_alignRight="@id/et_register_password"
                    android:layout_alignTop="@id/et_register_password"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_okay" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <com.technisat.appstock.app.CustomEditText
                    android:id="@+id/et_register_password_wdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_edittext_states"
                    android:hint="PASSWORT BESTÄTIGEN"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/i_register_password_wdh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/et_register_password_wdh"
                    android:layout_alignRight="@id/et_register_password_wdh"
                    android:layout_alignTop="@id/et_register_password_wdh"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_okay" />
            </RelativeLayout>

            <com.technisat.appstock.app.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="PERSÖNLICHE DATEN"
                android:textColor="@color/AppStockDrawerTrueBlue" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="VORNAME"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="NACHNAME"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomButton
                android:id="@+id/et_register_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="GEB. DATUM"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_streetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="STRAßE"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="NUMMER, ZUSATZ"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="PLZ"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.technisat.appstock.app.CustomEditText
                android:id="@+id/et_register_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext_states"
                android:hint="Ort/Stadt"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_agree_data_secur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_agree_data_secur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/custom_checkbox_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/tv_agree_data_secur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agree_data_secur"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agree_exec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_agree_exec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/custom_checkbox_selector"
                    android:paddingBottom="15dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/tv_agree_exec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agree_exec"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <com.technisat.appstock.app.CustomButton
                android:id="@+id/btn_register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="REGISTRIEREN"
                android:textColor="@color/RealWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000" />
    </LinearLayout>

</ScrollView>