<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppStockBackgroundGray"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_emptyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_in_tab"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>